<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_add"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editMovieInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Information"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:inputType="number" />

        <RatingBar
            android:id="@+id/editRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numStars="5"
            android:stepSize="0.05"
            android:progressDrawable="@drawable/ratingbar_custom_48dp"/>

        <TextView
            android:id="@+id/editRatingText"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="0/10"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/editOkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OK" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>